# -*- mode: mandoku-view; -*-
#+TITLE: 通志
#+DATE: 2015-08-24 22:28:10.323232
#+PROPERTY: ID KR2d0006
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十七
<pb:KR2d0006_WYG_042-1a>¶
欽定四庫全書¶
　通志卷三十七¶
　　宋　右　廸　功　郎　鄭　樵　漁　仲　撰¶
　七音略第二¶
<pb:KR2d0006_WYG_042-2a>¶
¶
<pb:KR2d0006_WYG_042-3a>¶
¶
<pb:KR2d0006_WYG_042-4a>¶
¶
<pb:KR2d0006_WYG_042-5a>¶
¶
<pb:KR2d0006_WYG_042-6a>¶
¶
<pb:KR2d0006_WYG_042-7a>¶
¶
<pb:KR2d0006_WYG_042-8a>¶
¶
<pb:KR2d0006_WYG_042-9a>¶
¶
<pb:KR2d0006_WYG_042-10a>¶
¶
<pb:KR2d0006_WYG_042-11a>¶
¶
<pb:KR2d0006_WYG_042-12a>¶
¶
<pb:KR2d0006_WYG_042-13a>¶
¶
<pb:KR2d0006_WYG_042-14a>¶
¶
<pb:KR2d0006_WYG_042-15a>¶
¶
<pb:KR2d0006_WYG_042-16a>¶
¶
<pb:KR2d0006_WYG_042-17a>¶
¶
<pb:KR2d0006_WYG_042-18a>¶
¶
<pb:KR2d0006_WYG_042-19a>¶
¶
<pb:KR2d0006_WYG_042-20a>¶
¶
<pb:KR2d0006_WYG_042-21a>¶
¶
<pb:KR2d0006_WYG_042-22a>¶
¶
<pb:KR2d0006_WYG_042-23a>¶
¶
<pb:KR2d0006_WYG_042-24a>¶
¶
<pb:KR2d0006_WYG_042-25a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0006_WYG_042-25b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　通志卷三十七¶
