# -*- mode: mandoku-view; -*-
#+TITLE: 通志
#+DATE: 2015-08-24 22:28:10.323232
#+PROPERTY: ID KR2d0006
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十七
<pb:KR2d0006_WYG_044-1a>¶
欽定四庫全書¶
　通志卷三十七¶
　　宋　右　廸　功　郎　鄭　樵　漁　仲　撰¶
　七音略第二¶
<pb:KR2d0006_WYG_044-2a>¶
¶
<pb:KR2d0006_WYG_044-3a>¶
¶
<pb:KR2d0006_WYG_044-4a>¶
¶
<pb:KR2d0006_WYG_044-5a>¶
¶
<pb:KR2d0006_WYG_044-6a>¶
¶
<pb:KR2d0006_WYG_044-7a>¶
¶
<pb:KR2d0006_WYG_044-8a>¶
¶
<pb:KR2d0006_WYG_044-9a>¶
¶
<pb:KR2d0006_WYG_044-10a>¶
¶
<pb:KR2d0006_WYG_044-11a>¶
¶
<pb:KR2d0006_WYG_044-12a>¶
¶
<pb:KR2d0006_WYG_044-13a>¶
¶
<pb:KR2d0006_WYG_044-14a>¶
¶
<pb:KR2d0006_WYG_044-15a>¶
¶
<pb:KR2d0006_WYG_044-16a>¶
¶
<pb:KR2d0006_WYG_044-17a>¶
¶
<pb:KR2d0006_WYG_044-18a>¶
¶
<pb:KR2d0006_WYG_044-19a>¶
¶
<pb:KR2d0006_WYG_044-20a>¶
¶
<pb:KR2d0006_WYG_044-21a>¶
¶
<pb:KR2d0006_WYG_044-22a>¶
¶
<pb:KR2d0006_WYG_044-23a>¶
¶
<pb:KR2d0006_WYG_044-24a>¶
¶
<pb:KR2d0006_WYG_044-25a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0006_WYG_044-25b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　通志卷三十七¶
